<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'TT Fors', sans-serif;
    background: linear-gradient(to right, #033f63 50%, #ff8e00 50%);
    color: #ffffff;
    
    }
    .alignProblem{
        width: 50%;
        left: 0;
        position: absolute;
        text-align: center;

    }
    .alignSolution {
      position: absolute;
      left: 50%;
      
      text-align: center;
      width: 50%;
    }
    .photo{
        width:400px;
    }
    .alignCenter {

    color: #ffffff;
    margin: 0;
    padding: 100px;
    font-family: 'TT Fors', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#top-bar {
    width: 100%;
    font-weight: bold;
    font-style:italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  button {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #134273; /* Darker shade for hover effect */
}

</style>
<body>
    <div id="top-bar">Week 6, Blend.</div>
    <div class="alignProblem">
        <br>
        <h2>Problem Statement</h2>
        <img width="550px" src="Images/Week6Prob1.png" alt="Your Photo">
        <br>
        <div class="caption">
        <br>
        <p>
            Cité du Lignon, Geneva.
Big social housing building, grey outside spaces, sad atmosphere, no common spaces, no area for kids to meet. We wanted to transform this building to become more colourful and fun.
        </p>
        <h2>Our Blending Process.</h2>
        <img width="550px" src="Images/Week6Prob2.png" alt="Your Photo">
        <p>
            Multiple blends with collage and this prompt:
            <br>
//a path in the middle divides the nature area and pond with swans on the left side and the children playing in the colourful playground on the right side
        </p>
    </div>
    </div>
    <div class="alignSolution">
        <br>
        <h2>Solution</h2>
        <img width="700px" src="Images/Week6Sol1.png" alt="Your Photo">
        <div class="caption">
            <h2>
                Cite Du Lignon, Reimagined.
            </h2>
            <p>
                The blend shifts away from the grey dominated dead place where nearly no vegetation exists to a much more balanced and lively place where children and animals bring life as well as more vegetation. The building doesn't change that much yet still finds its place in this environment, balancing the brightness of the landscape.
            </p>
                
<br>
        <div class="buttonContainer" style="text-align: right;margin-right:70px;">
            <button onclick="showNextPage()">Back to the start</button>
          </div>
    
    </div>
    

    <script>
        function showNextPage() {
            document.body.style.backgroundColor = "#000"; // Change background to dark
            window.location.href = "index.html"; // Redirect to the next page
        };
    </script>
</body>
<body>
    

</html>