<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'TT Fors', sans-serif;
    background: linear-gradient(to right, #033f63 50%, #ff8e00 50%);
    color: #ffffff;
    
    }
    .alignProblem{
        width: 50%;
        left: 0;
        position: absolute;
        text-align: center;

    }
    .alignSolution {
      position: absolute;
      left: 50%;
      
      text-align: center;
      width: 50%;
    }
    .photo{
        width:400px;
    }
    .alignCenter {

    color: #ffffff;
    margin: 0;
    padding: 100px;
    font-family: 'TT Fors', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#top-bar {
    width: 100%;
    font-weight: bold;
    font-style:italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  button {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #134273; /* Darker shade for hover effect */
}

</style>
<body>
    <div id="top-bar">Week 5, Context.</div>
    <div class="alignProblem">
        <br>
        <h2>Problem Statement</h2>
        <img width="550px" src="Images/Week5Prob1.png" alt="Your Photo">
        <br>
        <div class="caption">
        <br>
        <p>
            Sydney, like many urban areas, grapples with the challenge of stray dogs, despite its reputation for pet-friendly practices. These dogs find makeshift homes in the city's diverse environment, including streets, parks, and beaches. Despite efforts to promote responsible pet ownership, the issue persists, with strays roaming suburbs, harborside areas, and residential zones.
        </p>
        <h2>To play.</h2>
        <img width="550px" src="Images/Week5Prob2.png" alt="Your Photo">
        <p>Snowie is a 3 y/o border collie poodle mix that lives in regional Sydney. Due to her anxiety she struggles to socialise with other dogs in loud environments as she frightens easily.</p>
        <h2>The Setting</h2>
        <img width="550px" src="Images/Week5Prob3.png" alt="Your Photo">
        <p>In regional Sydney, abandoned shacks present a dual challenge: they are underutilized spaces within the community and offer no refuge for stray dogs, many of whom struggle with anxiety and social challenges. These dogs lack safe, calm environments where they can socialize and rest, impacting their well-being and making it difficult for potential adopters or caretakers to interact with them meaningfully.</p>
    </div>
    </div>
    <div class="alignSolution">
        <br>
        <h2>Solution</h2>
        <img width="600px" src="Images/Week5Sol1.png" alt="Your Photo">
        <div class="caption">
            <h2>
                Repurposing Abandoned Shacks Into Comfortable Spaces for Stray Dogs
            </h2>
            <p>
                The idea involves repurposing abandoned shacks into secure and serene shelters for stray dogs. Through water and sound-proofing, these structures become weather-resistant and comfortable, with individual rest spaces, communal areas, and separated eating/drinking spots. To create a soothing environment, gentle sensory stimuli like soft music and pheromone diffusers will be included, addressing the needs of dogs with anxiety or socialization challenges.
            </p>
            <img width="500px" src="Images/Week5Sol2.png" alt="Your Photo">
            <p>
                This transformation aims not only to provide a sanctuary for stray dogs but also to repurpose underused urban spaces in a way that is both functional and aesthetically pleasing, ultimately benefiting the community and its canine inhabitants.
            </p>
                
<br>
</p>
        <div class="buttonContainer" style="text-align: right;margin-right:70px;">
            <button onclick="showNextPage()">Week 6</button>
          </div>
    
    </div>
    

    <script>
        function showNextPage() {
            document.body.style.backgroundColor = "#000"; // Change background to dark
            window.location.href = "week6.html"; // Redirect to the next page
        };
    </script>
</body>
<body>
    

</html>