<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'TT Fors', sans-serif;
    background: linear-gradient(to right, #033f63 50%, #ff8e00 50%);
    color: #ffffff;
    
    }
    .alignProblem{
        width: 50%;
        left: 0;
        position: absolute;
        text-align: center;

    }
    .alignSolution {
      position: absolute;
      left: 50%;
      
      text-align: center;
      width: 50%;
    }
    .photo{
        width:400px;
    }
    .alignCenter {

    color: #ffffff;
    margin: 0;
    padding: 100px;
    font-family: 'TT Fors', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#top-bar {
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    font-weight: bold;
    font-style:italic;
    color: black;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  button {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #134273; /* Darker shade for hover effect */
}

</style>
<body>
    <div id="top-bar">Week 1, Mobility.</div>
    <div class="alignProblem">
        <br>
        <div class="caption">
        <h2>Problem Statement</h2>
        <p>An elderly woman faces discomfort and potential hazards while waiting for a delayed bus in harsh winter conditions due to the lack of adequate shelter at the bus stop.</p>
        </div>
        <img class="photo" src="Images/Week1Photo1.png" alt="Your Photo">
        <h2>Persona</h2>
        <p>
           //71 year old female waiting at a bus stop, it is winter around her, she is wearing a yellow puffer jacket at night</li>
        </p>
        <img src="Images/Week1Photo2.png" class="photo" alt="Your Photo">
    </div>
    <div class="alignSolution">
        <br>
        <h2>Solution</h2>
        <img width="600px" src="Images/Week1Sol.png" alt="Your Photo">
        <div class="caption">
            <h2>
                Heated Bus Stop
            </h2>
            <p>
                The proposed solution features an indoor bus stop designed to shield occupants from winter's cold winds, incorporating glass walls, a heater, heated seats, and optimal lighting, all powered by an environmentally friendly solar panel on the rooftop.
 
This solution provides an efficient and sustainable way to enhance the user experience of waiting for a bus, which would incentivize people to use public transportation despite the cold weather. 
            </p>
        </div>
        <img width="600px" src="Images/Week1Sol2.png" alt ="Your Photo">
        <br>
        <br>
        <br>
        <div class="buttonContainer" style="text-align: right;margin-right:70px;">
            <button onclick="showNextPage()">Week 2</button>
          </div>
    
    </div>
    

    <script>
        function showNextPage() {
            document.body.style.backgroundColor = "#000"; // Change background to dark
            window.location.href = "week2.html"; // Redirect to the next page
        };
    </script>
</body>
<body>
    

</html>