<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'TT Fors', sans-serif;
    background: linear-gradient(to right, #033f63 50%, #ff8e00 50%);
    color: #ffffff;
    
    }
    .alignProblem{
        width: 50%;
        left: 0;
        position: absolute;
        text-align: center;

    }
    .alignSolution {
      position: absolute;
      left: 50%;
      
      text-align: center;
      width: 50%;
    }
    .photo{
        width:400px;
    }
    .alignCenter {

    color: #ffffff;
    margin: 0;
    padding: 100px;
    font-family: 'TT Fors', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#top-bar {
    width: 100%;
    font-weight: bold;
    font-style:italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  button {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #134273; /* Darker shade for hover effect */
}

</style>
<body>
    <div id="top-bar">Week 4, Style.</div>
    <div class="alignProblem">
        <br>
        <h2>Problem Statement</h2>
        <img width="550px" src="Images/Week4Prob1.png" alt="Your Photo">
        <p>Source: <a style="color:white;" href = "https://patents.google.com/patent/US3423832A/en">Patent No: US3423832A</a></p>
        <div class="caption">
        <p>
            Orthodontic headgear is essential for correcting dental issues in children. However, children often resist wearing headgear due to its unappealing appearance. To address this issue, we are exploring ways to make headgear more stylish, incorporating fun colors, customizable designs, and comfortable materials.
        </p>
        <h2>Exploration of Style.</h2>
        <img width="600px" src="Images/Week4Prob2.png" alt="Your Photo">
    </div>
    </div>
    <div class="alignSolution">
        <br>
        <h2>Solution</h2>
        <img width="500px" src="Images/Week4.png" alt="Your Photo">
        <div class="caption">
            <h2>
                Well Fashioned Orthodontic Helmet
            </h2>
            <p>
                The primary objective of the well-fashioned orthodontic helmet with a bracelet is to provide effective orthodontic treatment for individuals in need of braces while minimizing the visibility and invasiveness of traditional orthodontic appliances. It aims to enhance the aesthetics of orthodontic treatment by integrating seamlessly with the user's style, including their clothing choices. The design also focuses on improving user comfort and experience during orthodontic treatment. 

                Overall, the conscious choice of style and expression in the design is driven by a desire to make orthodontic treatment more appealing, less invasive, and in line with the preferences and sensibilities of the target users, ultimately improving their overall orthodontic experience.
                
</p>
        <br>
        <div class="buttonContainer" style="text-align: right;margin-right:70px;">
            <button onclick="showNextPage()">Week 5</button>
          </div>
    
    </div>
    

    <script>
        function showNextPage() {
            document.body.style.backgroundColor = "#000"; // Change background to dark
            window.location.href = "week5.html"; // Redirect to the next page
        };
    </script>
</body>
<body>
    

</html>